<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Robert Víquez Santos </title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="./css/styles.css">
        
    </head>

    <body>
        
    <!-- Include Header -->
    <div id="header"></div>

    <!-- Content-->
    <div class="container">
        <div class="content">
            <p> Working on it! </p>
        </div>
    </div>


    <!-- Include Footer -->
    <div id="footer"></div>
    
    <!-- JS -->
    <script>
        $(document).ready(function() {
            $("#header").load("./shared/header.html");
            $("#footer").load("./shared/footer.html");
        });
    </script>

    </body>
</html>
